# CoronaVirusAnalyser

./: .gitignore  LICENSE
Corona.App/: Corona.App.csproj  Program.cs  Startup.cs
Corona.App/Controllers/: CoronaController.cs  HomeController.cs
Corona.App/Models/: Country.cs  CountryViewModel.cs  DateValuePair.cs  ErrorViewModel.cs  LocalityViewModel.cs
Corona.App/Properties/: launchSettings.json  serviceDependencies.local.json
Corona.App/Properties/PublishProfiles/: corona-analyzer - FTP.pubxml  corona-analyzer - ReadOnly - FTP.pubxml  corona-analyzer - Web Deploy.pubxml
Corona.App/Views/: _ViewImports.cshtml
Corona.App/Views/Corona/: Index.cshtml  _Chart.cshtml
Corona.App/Views/Home/: All.cshtml  Index.cshtml
Corona.App/Views/Shared/: _Layout.cshtml
Corona.App/wwwroot/js/: site.js
Corona.App/wwwroot/lib/chart.js/: package.json
Corona.App/wwwroot/lib/chartjs-color/: package.json
Corona.App/wwwroot/lib/chartjs-color-string/: package.json
Corona.App/wwwroot/lib/color-convert/: package.json
Corona.App/wwwroot/lib/color-name/: package.json
Corona.App/wwwroot/lib/jquery-ajax-unobtrusive/: package.json
Corona.App/wwwroot/lib/moment/: package.json
Corona.AzureFunctions/: Corona.AzureFunctions.csproj  CrawlerFunction.cs  Startup.cs
Corona.AzureFunctions/Properties/PublishProfiles/: corona-crawler - Web Deploy.pubxml
Corona.Crawler/: Corona.Crawler.csproj  Corona.Crawler.sln  IWorldmeter.cs  Program.cs  Worldmeter.cs
Corona.Crawler/Processors/: CountryProcessors.cs  ICountryProcessors.cs  IProcessor.cs  StiriOficiale.cs  StiriOficialeUrlTester.cs
Corona.Domain.Contract/Entities/: Country.cs  Locality.cs
Corona.Domain.Contract/Extensions/: AssemblyExtensions.cs
Corona.Domain.Contract/Providers/: ICoronaDataProvider.cs
Corona.Domain.Contract/ValueObjects/: DateValuePair.cs
Corona.Infrastructure/: Corona.Infrastructure.csproj  Sick.cs  StorageContext.cs
Corona.Infrastructure/Entities/: Country.cs  Locality.cs
Corona.Infrastructure/Entities/Core/: Entity.cs
Corona.Infrastructure/Providers/: CoronaDataProvider.cs
